{
	"name": "genesis-code",
	"displayName": "Genesis Code",
	"description": "Sega genesis Development Extension",
	"version": "1.3.2",
	"icon": "genesiscodeicon.png",
	"publisher": "Zerasul",
	"license": "See LICENSE in LICENSE",
	"keywords": [
		"genesis",
		"sgdk",
		"gendev",
		"sega",
		"mega drive",
		"retrodev"
	],
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Other",
		"Debuggers"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.cleancode",
				"title": "Genesis Code: clean"
			},
			{
				"command": "extension.createproject",
				"title": "Genesis Code: Create Project"
			},
			{
				"command": "extension.compileproject",
				"title": "Genesis Code: Compile Project"
			},
			{
				"command": "extension.runproject",
				"title": "Genesis Code: Run Project"
			},
			{
				"command": "extension.setrunpath",
				"title": "Genesis Code: Set Gens Emulator Command Path"
			},
			{
				"command": "extension.compileandrunproject",
				"title": "Genesis Code: Compile & Run Project"
			},
			{
				"command": "extension.compile4debug",
				"title": "Genesis Code: Compile For Debugging"
			},
			{
				"command": "extension.tmximport",
				"title": "Genesis Code: Import TMX File"
			},
			{
				"command": "extension.tmxjsonimport",
				"title": "Genesis Code: Import Json TMX File"
			},
			{
				"command": "extension.aboutgenscode",
				"title": "Genesis Code: About"
			}
		],
		"languages": [
			{
				"id": "Sgdk Resource File",
				"extensions": [
					".res"
				]
			}
		],
		"grammars": [
			{
				"language": "Sgdk Resource File",
				"scopeName": "source.res",
				"path": "./resources/res_grammar.json"
			}
		],
		"configuration": [
			{
				"title": "Genesis Code",
				"properties": {
					"gens.path": {
						"title": "Gens Emulator Command path",
						"type": "string",
						"default": "gens",
						"description": "Set the Gens Emulator command path"
					},
					"toolchainType": {
						"title": "ToolChain Type",
						"type": "string",
						"enum": [
							"sgdk/gendev",
							"marsdev"
						],
						"enumDescriptions": [
							"Uses SGDK Library or GENDEV on Linux",
							"Uses MarsDev Toolchain"
						],
						"default": "sgdk/gendev",
						"description": "Defines the ToolChain to Use SGDK/Gendev type or use MarsDev Toolchain"
					},
					"custom-makefile": {
						"title": "Custom MakeFile",
						"type": "string",
						"default": "",
						"description": "Set the Custom Makefile for use. leaves empty for default SGDK, GENDEV or MARSDEV Makefile"
					},
					"MARSDEV": {
						"title": "MARSDEV environment variable",
						"type": "string",
						"default": "",
						"description": "Set the $MARSDEV environment variable. leave empty for use system default"
					},
					"GENDEV": {
						"title": "GENDEV environment variable",
						"type": "string",
						"default": "",
						"description": "Set the $GENDEV environment variable. leave empty for use system default"
					},
					"GDK": {
						"title": "GDK environment variable",
						"type": "string",
						"default": "",
						"description": "Set the $GDK environment variable. leave empty for use system default"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js",
		"coverage": "nyc --reporter=lcov --reporter=text node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.0",
		"@types/node": "^14.14.3",
		"@types/vscode": "^1.52.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"nyc": "^15.1.0",
		"tslint": "^6.1.3",
		"typescript": "^4.0.3",
		"vscode-test": "^1.4.1",
		"yarn": "^1.22.10"
	},
	"dependencies": {
		"fast-xml-parser": "^3.17.6"
	},
	"bugs": {
		"url": "https://github.com/zerasul/genesis-code/issues"
	},
	"repository": {
		"url": "https://github.com/zerasul/genesis-code"
	}
}
